<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Door</class>
 <widget class="QWidget" name="Door">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>93</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="doorGroupBox">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>800</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #e3e3e3;</string>
     </property>
     <property name="title">
      <string>Hello</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignHCenter">
       <widget class="Line" name="line">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
